    {*<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>*}
    <div n:snippet="flashes" n:if="$flashes">
        <script n:foreach="$flashes as $flash">
            swal({
                title: {$flash->message},
                // text: "Děkujeme za Váš zájem.",
                // "warning", "error", "success", "info"
                type: {$flash->type},
                // customClass: "nw-alert",
                // confirmButtonColor: "#eb7b00",
                // confirmButtonClass: "nw-alert-confirm"
            });
        </script>
    </div>
