<div n:snippet="flashes">
    <script n:if="$flashes" n:inner-foreach="$flashes as $flash">
    {if $iterator->first}
        if (typeof SweetAlert !== "undefined") {
            var toast = swal.mixin({
                toast: true,
                position: 'top',
            {if count($flashes)<=1}
                timer: 7000,
                showConfirmButton: false,
                customClass: "prevent-default",
            {else}
                padding: "15px",
                progressSteps: {range(1, count($flashes))},
                buttonsStyling: false,
                confirmButtonClass: "btn-swal2 btn-swal2-ok",
            {/if}
            }).queue([
        {/if}
                {
                    title: {$flash->message},
                    type: {$flash->type}
                },
        {if $iterator->last}
            ]);
        }
    {/if}
    </script>
</div>
